<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_country_header"
              android:textColor="@android:color/holo_purple"
              android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_centerVertical="true" />
</RelativeLayout>
